<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
    }
    h1{
        
margin:0px;
        padding-top: 14px;
        padding-left: 72px;
        
        font-size: 25px;
        width: 30%;
        right: 20px;
        text-size-adjust: auto;
        
    }
    p{
        
        
        padding-top: 14px;
        padding-left: 72px;
        font-size: 10px;
        width: 30%;
        
        
    }
    h2{        
        
        padding-top: 14px;
        padding-left: 72px;
        font-size: 15px;
        width: 30%;
        
        
    }
    .btn{
        margin-top: 8px;
        margin-left: 64px;
        padding-top: 14px;
        padding-left: 72px;
        background-color: solid black;
        font-size: white;
        margin: 22px;
        padding: 5px;
        width: 10%;
    }
    input{
        padding-top: 14px;
        padding-left: 72px;
        margin-top: 8px;
        margin-left: 64px;
        border: 2px solid black;
        border-radius: 5px;
        width: 10%;
        padding: 5px;
    }
    .foot{
        width: 30%;
        float: left;

    }
    .foot li{
        
        list-style: none;
        text-decoration: white;
        
    }
    .foot li a{
        text-decoration: none;
        color: white;
    }
    .footed{
        display: inline-block;
    }
    .foot li a:hover{
        text-decoration: underline;
    }
    .div1{
       width: 60%;
        height:80%;
        
    }
    .div2{
        
        background-color: blanchedalmond;
    }
    .div3{
        
        height:150px;
        background-color: black;
    }
    .div{
        
    right: 15px;
    float: right;
    display: inline-block;
    margin: 50px;
        
    }
    .div img{
        height: 193px;
        width: 342px;
        margin-top: -78px;
        padding: 62px;
        
    }
    .unique{
        float: right;
        display: inline-block;
        padding: 2px;
        right: 35px;
        margin: 20px;
    }
    .div5 li img{
        width: 25px;
        right: 34px;
        float: right;
        
        margin: 8px;
        padding: 2px;
        
    }
    .div5{
        float: right;
        
        right: 700px;
        margin: 0px;
        display: inline-block;
        position: absolute;
        padding: 10px;
    }
    

h5{
    border: 2px solid red;
    float: right;
    right: 35px;
    color: white;}

.div5 li a{
    float:right;
}
</style>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div">
                <img src="https://images.unsplash.com/photo-1511296265581-c2450046447d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z29vZ2xlJTIwaW1hZ2VzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60">>
        "
            </div>
        <h1>An inspiring design delivered to your inbox every morning</h1>
        <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
        <h2>Show me how it looks</h2>

<input type="email"  placeholder="Your e-mail address">
<button class="btn">Register Now</button>


</div>
<div class="div3">

    <footer class="foot">
        <div class="div5">
            <ul>
                <li><a href="#">dweep.io</a></li>
                <li><a href="#">Made with love in india</a></li>
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"></li>
                <li><a href="#">hello@dweep.io</a></li>
            </ul>
        </div>
       <div class="div4"> 
        <ul>
            <li><a href="#">Prompt Generator</a></li>
            <li><a href="#">All Contributors</a></li>
            <li><a href="#">Your data on Dweep.io</a></li>
            <li><a href="#">Dweeps Daily</a></li>
            <li><a href="#">Contribute to Dweep</a></li>
            
        </ul>
       </div>

    </footer>
    </div>
</div>
    
    
</body>
</html>